version 2
jobs: # We have two jobs, so that a workflow can coordinate them!
  one: # This is our first job
    docker: #it uses the docker executor
      - image: circleci/ruby:2.4.1 # specially, a docker image with 2.4.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD # context / projetc UI env-var reference
    # Steps are a list of commands to run inside the docker container above.
    steps:
      - checkout # this pulls code down from Github
      - run: echo "A first hello" # This prints
      - run sleep 25 # a command telling the job to "sleep" for 25 seconds
  two: # This is our second job.
    docker: # it runs inside a docker image, the same as above.
      - image: circleci/ruby:2.4.1 # specially, a docker image with 2.4.1
        auth:
        username: mydockerhub-user
        password: $DOCKERHUB_PASSWORD # context / projetc UI env-var reference
    steps:
      - checkout
      - run echo "A more familiar hi"
      - run: sleep 15
# Under the workflows: map, we can coordinate our two jobs, defined above.
workflows:
  version: 2
  one_and_two: # this is the name of our workflow
    jobs: # and here we list the jobs we are going to run.
      - one
      - two
